{
  "manifest_version": 3,
  "name": "DND VTT Bridge",
  "version": "1.1",
  "description": "Bridges the DnD VTT to the Excalidraw iframe for camera control.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://*.excalidraw.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "http://192.168.4.150/*"
    ]
  }
}
